import java.util.*;

public class Sorting_1 {
    public static void selectionSort(int[] a){
        for(int i=0;i<a.length;i++){
            int minindex=i;
            for(int j=i+1;j<a.length;j++){
                if(a[minindex]>a[j]){
                    minindex=j;
                }
            }
            int temp=a[i];
            a[i]=a[minindex];
            a[minindex]=temp;
        }
        System.out.print(Arrays.toString(a));
    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the Size of Array: ");
        int n=in.nextInt();
        System.out.println("Enter the Array :");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        selectionSort(a);
    }
}
