import java.util.*;

public class Sorting_2 {
    public static void bubbleSort(int[] a){
         for(int i=1;i<a.length;i++){
             for(int j=0;j<a.length-i;j++){
                 if(a[j]>a[j+1]){
                     int temp=a[j];
                     a[j]=a[j+1];
                     a[j+1]=temp;
                 }
             }
             System.out.println(Arrays.toString(a));
         }
        System.out.println("Sorted Array :"+Arrays.toString(a));

    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the Size of Array: ");
        int n=in.nextInt();
        System.out.println("Enter the Array :");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        bubbleSort(a);
    }
}

