import java.util.*;

public class Sorting_3 {
    public static void selectionSort(int[] a){
         for(int i=0;i<a.length;i++){
             int j=i-1;
             while(j>=0){
                 if(a[j]>a[j+1]){
                     int temp=a[j];
                     a[j]=a[j+1];
                     a[j+1]=temp;
                 }
                 else{
                     break;
                 }
                 j--;
             }
         }
        System.out.println("Sorted Array :"+Arrays.toString(a));

    }
    public static void main(String[] args) {
        Scanner in=new Scanner(System.in);
        System.out.println("Enter the Size of Array: ");
        int n=in.nextInt();
        System.out.println("Enter the Array :");
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=in.nextInt();
        }
        selectionSort(a);
    }
}

